{
    "raspberry-pi-pico.python3Path": "/usr/bin/python3",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "workbench.colorTheme": "Ayu Mirage",
    "security.workspace.trust.untrustedFiles": "open",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false
}